Samples/Flickr.Sample/SampleData/UserVmSampleData.xaml

<Flickr_Sample_Flickr:UserVm xmlns:Flickr_Sample_Flickr="clr-namespace:Flickr.Sample.Model" xmlns:System_Threading="clr-namespace:System.Threading;assembly=mscorlib" FullName="Maecenas nam class aliquam" UserName="Conubia nunc sed morbi">
	<Flickr_Sample_Flickr:UserVm.NotificationContext>
		<System_Threading:SynchronizationContext/>
	</Flickr_Sample_Flickr:UserVm.NotificationContext>
	<Flickr_Sample_Flickr:UserVm.Photostream>
		<Flickr_Sample_Flickr:PhotostreamVm>
			<Flickr_Sample_Flickr:PhotostreamVm.NotificationContext>
				<System_Threading:SynchronizationContext/>
			</Flickr_Sample_Flickr:PhotostreamVm.NotificationContext>
			<Flickr_Sample_Flickr:PhotostreamVm.Photos>
				<Flickr_Sample_Flickr:PhotoVm Title="Sodales viverra pede penatibus nascetur">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Velit orci non adipiscing parturient"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Aliquam adipiscing tincidunt quis">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Vestibulum per porttitor vestibulum quam"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Pharetra semper quisque parturient">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Integer sapien"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Vestibulum taciti class">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Sociis vitae placerat vestibulum tristique"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Vulputate tellus vivamus">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Curae ultricies venenatis"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Sed sem urna">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Curabitur pulvinar"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Vel nam adipiscing aliquam cras">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Tempor sagittis senectus sit"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Suscipit aliquet vestibulum blandit">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Parturient phasellus sociosqu"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Commodo torquent tempus duis">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Donec consequat etiam vestibulum convallis"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Adipiscing varius">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Fusce ultrices tortor lorem turpis"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
			</Flickr_Sample_Flickr:PhotostreamVm.Photos>
		</Flickr_Sample_Flickr:PhotostreamVm>
	</Flickr_Sample_Flickr:UserVm.Photostream>
	<Flickr_Sample_Flickr:UserVm.Photosets>
		<Flickr_Sample_Flickr:PhotosetVm Description="Vestibulum curabitur" Title="Faucibus vestibulum">
			<Flickr_Sample_Flickr:PhotosetVm.NotificationContext>
				<System_Threading:SynchronizationContext/>
			</Flickr_Sample_Flickr:PhotosetVm.NotificationContext>
			<Flickr_Sample_Flickr:PhotosetVm.PrimaryPhoto>
				<Flickr_Sample_Flickr:PhotoVm Title="Diam nulla">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Elementum cursus facilisis dictum mus"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
			</Flickr_Sample_Flickr:PhotosetVm.PrimaryPhoto>
			<Flickr_Sample_Flickr:PhotosetVm.Photos>
				<Flickr_Sample_Flickr:PhotoVm Title="Cras accumsan duis consequat">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Praesent phasellus aenean"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Bibendum nullam donec integer aptent">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Nunc sed mauris curae convallis"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Etiam fusce congue lorem dis">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Amet adipiscing ante auctor"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Facilisi est">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Dictumst dignissim eleifend"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Morbi quisque">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Arcu hac parturient leo"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
			</Flickr_Sample_Flickr:PhotosetVm.Photos>
		</Flickr_Sample_Flickr:PhotosetVm>
		<Flickr_Sample_Flickr:PhotosetVm Description="Vivamus eget vestibulum" Title="Placerat himenaeos euismod">
			<Flickr_Sample_Flickr:PhotosetVm.NotificationContext>
				<System_Threading:SynchronizationContext/>
			</Flickr_Sample_Flickr:PhotosetVm.NotificationContext>
			<Flickr_Sample_Flickr:PhotosetVm.PrimaryPhoto>
				<Flickr_Sample_Flickr:PhotoVm Title="Dapibus felis egestas">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Pharetra sit vel"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
			</Flickr_Sample_Flickr:PhotosetVm.PrimaryPhoto>
			<Flickr_Sample_Flickr:PhotosetVm.Photos>
				<Flickr_Sample_Flickr:PhotoVm Title="Inceptos interdum lectus proin aliquam">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Nec habitant non"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Parturient libero augue">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Adipiscing fermentum aliquet blandit"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Lobortis ligula vestibulum sed">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Dolor per fringilla"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Nascetur fames">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Commodo habitasse sem"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Cubilia adipiscing">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Elit vestibulum hendrerit litora conubia"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
			</Flickr_Sample_Flickr:PhotosetVm.Photos>
		</Flickr_Sample_Flickr:PhotosetVm>
		<Flickr_Sample_Flickr:PhotosetVm Description="Nam parturient ipsum" Title="Orci pede ultricies venenatis">
			<Flickr_Sample_Flickr:PhotosetVm.NotificationContext>
				<System_Threading:SynchronizationContext/>
			</Flickr_Sample_Flickr:PhotosetVm.NotificationContext>
			<Flickr_Sample_Flickr:PhotosetVm.PrimaryPhoto>
				<Flickr_Sample_Flickr:PhotoVm Title="Posuere lorem parturient">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Tristique odio"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
			</Flickr_Sample_Flickr:PhotosetVm.PrimaryPhoto>
			<Flickr_Sample_Flickr:PhotosetVm.Photos>
				<Flickr_Sample_Flickr:PhotoVm Title="Sed gravida">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Feugiat pulvinar imperdiet"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Dis est justo iaculis vestibulum">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Enim malesuada penatibus vestibulum"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Luctus adipiscing hac leo">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Erat eros lacinia nibh"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Lacus laoreet">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Porttitor nisi"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Sagittis nunc mattis natoque tincidunt">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Magnis nisl"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
			</Flickr_Sample_Flickr:PhotosetVm.Photos>
		</Flickr_Sample_Flickr:PhotosetVm>
		<Flickr_Sample_Flickr:PhotosetVm Description="Vestibulum potenti mus senectus vestibulum" Title="Adipiscing quisque volutpat maecenas">
			<Flickr_Sample_Flickr:PhotosetVm.NotificationContext>
				<System_Threading:SynchronizationContext/>
			</Flickr_Sample_Flickr:PhotosetVm.NotificationContext>
			<Flickr_Sample_Flickr:PhotosetVm.PrimaryPhoto>
				<Flickr_Sample_Flickr:PhotoVm Title="Sem sit">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Integer sed convallis nunc vestibulum"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
			</Flickr_Sample_Flickr:PhotosetVm.PrimaryPhoto>
			<Flickr_Sample_Flickr:PhotosetVm.Photos>
				<Flickr_Sample_Flickr:PhotoVm Title="Quam montes pretium adipiscing massa">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Mauris magna mollis"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Vulputate nec">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Rhoncus parturient sodales"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Non curabitur torquent">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Sociosqu suscipit"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Viverra consequat vehicula vestibulum quis">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Nostra ornare ultrices phasellus"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Duis aliquam">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Urna cras per metus"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
			</Flickr_Sample_Flickr:PhotosetVm.Photos>
		</Flickr_Sample_Flickr:PhotosetVm>
		<Flickr_Sample_Flickr:PhotosetVm Description="Praesent amet" Title="Dapibus lobortis purus">
			<Flickr_Sample_Flickr:PhotosetVm.NotificationContext>
				<System_Threading:SynchronizationContext/>
			</Flickr_Sample_Flickr:PhotosetVm.NotificationContext>
			<Flickr_Sample_Flickr:PhotosetVm.PrimaryPhoto>
				<Flickr_Sample_Flickr:PhotoVm Title="Dis cubilia taciti">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Netus nulla porta"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
			</Flickr_Sample_Flickr:PhotosetVm.PrimaryPhoto>
			<Flickr_Sample_Flickr:PhotosetVm.Photos>
				<Flickr_Sample_Flickr:PhotoVm Title="Diam dignissim bibendum eget">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Ante vivamus arcu accumsan"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Facilisi aliquam platea">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Elit dictumst eleifend"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Aliquet rutrum enim blandit habitant">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Morbi faucibus vel primis"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Sapien erat nam parturient">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Elementum facilisis fermentum inceptos neque"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Sed commodo vestibulum sociis conubia">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Eros semper fringilla interdum"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
			</Flickr_Sample_Flickr:PhotosetVm.Photos>
		</Flickr_Sample_Flickr:PhotosetVm>
		<Flickr_Sample_Flickr:PhotosetVm Description="Egestas nibh" Title="Sagittis quis porttitor fusce non">
			<Flickr_Sample_Flickr:PhotosetVm.NotificationContext>
				<System_Threading:SynchronizationContext/>
			</Flickr_Sample_Flickr:PhotosetVm.NotificationContext>
			<Flickr_Sample_Flickr:PhotosetVm.PrimaryPhoto>
				<Flickr_Sample_Flickr:PhotoVm Title="Pulvinar potenti pretium pede quam">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Orci penatibus"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
			</Flickr_Sample_Flickr:PhotosetVm.PrimaryPhoto>
			<Flickr_Sample_Flickr:PhotosetVm.Photos>
				<Flickr_Sample_Flickr:PhotoVm Title="Velit vestibulum vitae nisi">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Est risus hac euismod habitasse"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Feugiat hendrerit tellus mus gravida">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Class nascetur leo"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Laoreet natoque nisl adipiscing">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Iaculis lacinia"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Etiam nec">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Himenaeos nunc curae pharetra donec"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Imperdiet malesuada tempor">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Placerat odio posuere parturient"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
			</Flickr_Sample_Flickr:PhotosetVm.Photos>
		</Flickr_Sample_Flickr:PhotosetVm>
		<Flickr_Sample_Flickr:PhotosetVm Description="Tempus vestibulum urna" Title="Sit aliquam">
			<Flickr_Sample_Flickr:PhotosetVm.NotificationContext>
				<System_Threading:SynchronizationContext/>
			</Flickr_Sample_Flickr:PhotosetVm.NotificationContext>
			<Flickr_Sample_Flickr:PhotosetVm.PrimaryPhoto>
				<Flickr_Sample_Flickr:PhotoVm Title="Aptent sem parturient vivamus">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Morbi adipiscing nullam nulla tincidunt"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
			</Flickr_Sample_Flickr:PhotosetVm.PrimaryPhoto>
			<Flickr_Sample_Flickr:PhotosetVm.Photos>
				<Flickr_Sample_Flickr:PhotoVm Title="Lorem cras tortor turpis">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Senectus per sociosqu vestibulum"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Rhoncus sodales vehicula parturient">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Suscipit torquent adipiscing duis ultrices"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Varius maecenas">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Volutpat viverra"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Praesent nunc vestibulum">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Vestibulum vestibulum adipiscing parturient"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Sed integer quisque mauris">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Aliquam aenean amet vestibulum"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
			</Flickr_Sample_Flickr:PhotosetVm.Photos>
		</Flickr_Sample_Flickr:PhotosetVm>
		<Flickr_Sample_Flickr:PhotosetVm Description="Vel accumsan nam proin auctor" Title="Libero dapibus consequat">
			<Flickr_Sample_Flickr:PhotosetVm.NotificationContext>
				<System_Threading:SynchronizationContext/>
			</Flickr_Sample_Flickr:PhotosetVm.NotificationContext>
			<Flickr_Sample_Flickr:PhotosetVm.PrimaryPhoto>
				<Flickr_Sample_Flickr:PhotoVm Title="Phasellus lacus">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Cubilia per"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
			</Flickr_Sample_Flickr:PhotosetVm.PrimaryPhoto>
			<Flickr_Sample_Flickr:PhotosetVm.Photos>
				<Flickr_Sample_Flickr:PhotoVm Title="Ultricies ante bibendum vestibulum">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Tristique aliquet congue"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Augue dictum sed dis arcu">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Dictumst vestibulum cursus venenatis"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Lectus hac diam dolor">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Adipiscing est"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Vulputate parturient felis vestibulum leo">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Blandit fames"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Eget conubia non curabitur justo">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Mus ipsum commodo nec eleifend"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
			</Flickr_Sample_Flickr:PhotosetVm.Photos>
		</Flickr_Sample_Flickr:PhotosetVm>
		<Flickr_Sample_Flickr:PhotosetVm Description="Egestas euismod sed ligula" Title="Fringilla mattis interdum lacinia">
			<Flickr_Sample_Flickr:PhotosetVm.NotificationContext>
				<System_Threading:SynchronizationContext/>
			</Flickr_Sample_Flickr:PhotosetVm.NotificationContext>
			<Flickr_Sample_Flickr:PhotosetVm.PrimaryPhoto>
				<Flickr_Sample_Flickr:PhotoVm Title="Adipiscing inceptos fermentum">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Vestibulum iaculis"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
			</Flickr_Sample_Flickr:PhotosetVm.PrimaryPhoto>
			<Flickr_Sample_Flickr:PhotosetVm.Photos>
				<Flickr_Sample_Flickr:PhotoVm Title="Litora vestibulum">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Sem feugiat facilisi lorem magna"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Massa metus parturient gravida">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Sit adipiscing"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Morbi elit faucibus">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Convallis vel"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Elementum sed">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Vestibulum luctus nam enim dignissim"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Erat habitant est magnis facilisis">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Neque dis"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
			</Flickr_Sample_Flickr:PhotosetVm.Photos>
		</Flickr_Sample_Flickr:PhotosetVm>
		<Flickr_Sample_Flickr:PhotosetVm Description="Hac habitasse parturient" Title="Rhoncus odio">
			<Flickr_Sample_Flickr:PhotosetVm.NotificationContext>
				<System_Threading:SynchronizationContext/>
			</Flickr_Sample_Flickr:PhotosetVm.NotificationContext>
			<Flickr_Sample_Flickr:PhotosetVm.PrimaryPhoto>
				<Flickr_Sample_Flickr:PhotoVm Title="Primis rutrum">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Potenti vestibulum nunc pretium vestibulum"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
			</Flickr_Sample_Flickr:PhotosetVm.PrimaryPhoto>
			<Flickr_Sample_Flickr:PhotosetVm.Photos>
				<Flickr_Sample_Flickr:PhotoVm Title="Eros mauris nulla porta">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Netus leo"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Lobortis natoque mollis">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Laoreet hendrerit"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Adipiscing montes imperdiet purus parturient">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Vestibulum himenaeos vestibulum nibh"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Nostra ornare">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Vestibulum posuere mus nec vestibulum"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
				<Flickr_Sample_Flickr:PhotoVm Title="Parturient platea malesuada">
					<Flickr_Sample_Flickr:PhotoVm.NotificationContext>
						<System_Threading:SynchronizationContext/>
					</Flickr_Sample_Flickr:PhotoVm.NotificationContext>
					<Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
						<Flickr_Sample_Flickr:PhotoUrls ThumbnailUrl="Risus nisi nisl adipiscing"/>
					</Flickr_Sample_Flickr:PhotoVm.PhotoUrls>
				</Flickr_Sample_Flickr:PhotoVm>
			</Flickr_Sample_Flickr:PhotosetVm.Photos>
		</Flickr_Sample_Flickr:PhotosetVm>
	</Flickr_Sample_Flickr:UserVm.Photosets>
</Flickr_Sample_Flickr:UserVm>
