Samples/Flickr.Sample/Homepage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:agfx="clr-namespace:AgFx;assembly=AgFx" 
    xmlns:converters="clr-namespace:AgFx.Converters;assembly=AgFx"
    x:Class="Flickr.Sample.Homepage" 
    xmlns:local="clr-namespace:Flickr.Sample.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

	<phone:PhoneApplicationPage.Resources>
		<converters:VisibilityConverter x:Key="visibilityConverter"/>
        <converters:StringFormatConverter x:Key="formatConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--Panorama-based applications should not show an ApplicationBar-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData /SampleData/UserVmSampleData.xaml}">
        <controls:Panorama>
            
            <controls:Panorama.Title>
                <!--Panorama item one-->
                <controls:PanoramaItem Header="{Binding UserName}">
                    <StackPanel Orientation="Horizontal" Height="75">
                        <Image Source="{Binding ProfileIconUrl}" Stretch="UniformToFill" />
                        <TextBlock Text="{Binding FullName}" Style="{StaticResource PhoneTextNormalStyle}" />
                    </StackPanel>                
                </controls:PanoramaItem>

            </controls:Panorama.Title>

          
            <!--Panorama item two-->
            <controls:PanoramaItem Header="photostream">
                <local:PhotoCollectionView DataContext="{Binding Photostream}"/>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="photosets">
                <local:PhotosetListView DataContext="{Binding Photosets}" />
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="search">

                <local:Search  />
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="contacts">
                <local:ContactsList  DataContext="{Binding Contacts}"/>
            </controls:PanoramaItem>            
        </controls:Panorama>       
     
    </Grid>

</phone:PhoneApplicationPage>