Samples/Flickr.Sample/Controls/PhotosetListView.xaml

<UserControl x:Class="Flickr.Sample.Controls.PhotosetListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:agfxctls="clr-namespace:AgFx.Controls;assembly=AgFx.Controls"            
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
            </StackPanel>
            <ItemsControl ItemsSource="{Binding}" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="75" Width="350" Margin="0,0,0,2">
                            <Rectangle Fill="Silver" Width="75" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Image Width="75" Height="75" Source="{Binding PrimaryPhoto.PhotoUrls.ThumbnailUrl}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            
                            <agfxctls:HyperlinkButtonEx Content="{Binding Title}" Margin="77, 0, 0,0" VerticalAlignment="Top" HorizontalAlignment="Left" NavigateUrlFormat="/CollectionView.xaml?photoset={0}" NavigateUrlParam="{Binding Id}"/>
                            <TextBlock Text="{Binding Description}" Margin="77, 25, 0,2" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
