Samples/Flickr.Sample/Controls/Search.xaml

<UserControl xmlns:my="clr-namespace:Flickr.Sample.Controls"  x:Class="Flickr.Sample.Controls.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="search" HorizontalAlignment="Right" Click="SearchButton_Click" Height="84" />
        <TextBox x:Name="txtSearch" HorizontalAlignment="Stretch" Margin="0,0,125,0" />


        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Left" Grid.Row="1">
            <RadioButton Content="text" x:Name="rbText" IsChecked="True" />
            <RadioButton Content="user" HorizontalAlignment="Left" x:Name="rbUser" />
            <RadioButton Content="tag" HorizontalAlignment="Left" x:Name="rbTag" />
        </StackPanel>
        
        <my:PhotoCollectionView x:Name="view" Grid.Row="2" />
    </Grid>
    
</UserControl>
